VITE_SUPABASE_URL=https://kopsmliuliwgpfsgudsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcHNtbGl1bGl3Z3Bmc2d1ZHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODA2MjMsImV4cCI6MjA2MzU1NjYyM30._96ShT_wQFsSturpe643jtHsxRanfBDeoCNzt1knJQk
